### Note
Please note that my tables are not displaying correctly when the .ipynb file is uploaded on GitHub. An HTML file has been included to show that the tables are rendering properly.

In [103]:
# Dependencies and Setup
import pandas as pd

# Load files
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [104]:
# Calculate the total number of schools
schools = len(data.school_name.unique())

# Calculate the total number of students
students = data.student_name.count()

# Calculate the total budget
budget = sum(data.budget.unique())

# Calculate the average math score
math_avg = data.math_score.mean()

# Calculate the average reading score
reading_avg = data.reading_score.mean()

# Calculate the percentage of students with a passing math score (70 or greater)
math_passing = ((data[data['math_score'] >= 70].math_score.count()) / students)*100

# Calculate the percentage of students with a passing reading score (70 or greater)
reading_passing = ((data[data['reading_score'] >= 70].reading_score.count()) / students)*100

# Calculate the percentage of students who passed math and reading (% Overall Passing)
overall_passing = (data[(data['math_score'] >= 70) & (data['reading_score'] >= 70)]['student_name'].count()/students)*100

# Create a dataframe to hold the above results
summary_df = pd.DataFrame({"Total Schools":[schools],
                            "Total Students":[students],
                            "Total Budget":[budget],
                            "Average Math Score":[math_avg],
                            "Average Reading Score":[reading_avg],
                            "% Passing Math":[math_passing],
                            "% Passing Reading":[reading_passing],
                            "% Overall Passing Rate":[overall_passing]})

# Optional: give the displayed data cleaner formatting
summary_df['Total Students'] = summary_df.apply(lambda x: "{:,.0f}".format(x['Total Students']), axis=1)
summary_df['Total Budget'] = summary_df.apply(lambda x: "${:,.2f}".format(x['Total Budget']), axis=1)

# Print Summary Dataframe
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [131]:
#Create an overview table that summarizes key metrics about each school

summary = data.groupby(['school_name'])
names = data.school_name.sort_values().unique()
types = school_data.sort_values(by="school_name").type
total_students = list(summary.student_name.count())
school_budget = list(summary.budget.mean())
per_student_budget = [i/j for i,j in zip(school_budget,total_students)]
school_math_avg = list(summary.math_score.mean())
school_reading_avg = list(summary.reading_score.mean())

summary = data[data['math_score'] >= 70].groupby(['school_name'])
school_math_passing = [(i/j)*100 for i,j in zip(summary.math_score.count(),total_students)]

summary = data[data['reading_score'] >= 70].groupby(['school_name'])
school_reading_passing = [(i/j)*100 for i,j in zip(summary.reading_score.count(),total_students)]
 
summary = data[(data['reading_score'] >= 70) & (data['math_score'] >= 70)].groupby(['school_name'])['Student ID'].count()
school_overall_passing = [(i/j)*100 for i,j in zip(summary, total_students)]

# Create a dataframe to hold the above results
school_summary_df = pd.DataFrame({"School Names":names,
                                  "School Type":types,
                                  "Total Students":total_students,
                                  "Total School Budget":school_budget,
                                  "Per Student Budget":per_student_budget,
                                  "Average Math Score":school_math_avg,
                                  "Average Reading Score":school_reading_avg,
                                  "% Passing Math":school_math_passing,
                                  "% Passing Reading":school_reading_passing,
                                  "% Overall Passing":school_overall_passing})

school_summary_df['Total Students'] = school_summary_df.apply(lambda x: "{:,.0f}".format(x['Total Students']), axis=1)
school_summary_df['Total School Budget'] = school_summary_df.apply(lambda x: "${:,.2f}".format(x['Total School Budget']), axis=1)
school_summary_df['Per Student Budget'] = school_summary_df.apply(lambda x: "${:,.2f}".format(x['Per Student Budget']), axis=1)

school_summary_df

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
7,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
6,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
1,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
13,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
3,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
8,Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
0,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
12,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
11,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
2,Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
14,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
5,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
10,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [132]:
top_5 = school_summary_df.sort_values(by='% Overall Passing', ascending=False)
top_5.head()

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
6,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
14,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [133]:
bottom_5 = school_summary_df.sort_values(by='% Overall Passing', ascending=True)
bottom_5.head()

,School Names,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
11,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
1,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
0,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
3,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
12,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [134]:
#function
def avg_math(grade):
    school_summary = data.loc[data.grade == grade].groupby(['school_name'])
    school_names = data.school_name.sort_values().unique()
    school_avg_math = list(school_summary.math_score.mean())
    
    avg_math_df = pd.DataFrame({"School Names": school_names,
                                f"{grade}": school_avg_math})
    
    avg_math_df = avg_math_df.reset_index(drop=True)
    return avg_math_df

#series
grade_9 = avg_math('9th')
grade_10 = avg_math('10th')
grade_11 = avg_math('11th')
grade_12 = avg_math('12th')

#group
avg_math = pd.merge(grade_9, grade_10, how='inner', suffixes=('',''))
avg_math = pd.merge(avg_math, grade_11, how='inner', suffixes=('',''))
avg_math = pd.merge(avg_math, grade_12, how='inner', suffixes=('',''))
avg_math

             School Names        9th       10th       11th       12th
0      Bailey High School  77.083676  76.996772  77.515588  76.492218
1     Cabrera High School  83.094697  83.154506  82.765560  83.277487
2    Figueroa High School  76.403037  76.539974  76.884344  77.151369
3        Ford High School  77.361345  77.672316  76.918058  76.179963
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5   Hernandez High School  77.438495  77.337408  77.136029  77.186567
6      Holden High School  83.787402  83.429825  85.000000  82.855422
7       Huang High School  77.027251  75.908735  76.446602  77.225641
8     Johnson High School  77.187857  76.691117  77.491653  76.863248
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
11    Shelton High School  83.420755  82.917411  83.383495  83.778976
12     Thomas High School  83.590022  83.087886  83.498795  83.497041
13     Wilson High School  83.085578  83.724422  83.195326  83.035794
14     Wright High School  83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [135]:
#function
def avg_reading(grade):
    school_summary = data.loc[data.grade == grade].groupby(['school_name'])
    school_names = data.school_name.sort_values().unique()
    school_avg_reading = list(school_summary.reading_score.mean())
    
    avg_reading_df = pd.DataFrame({"School Names": school_names,
                                f"{grade}": school_avg_reading})
    
    avg_reading_df = avg_reading_df.reset_index(drop=True)
    return avg_reading_df

#series
grade_9 = avg_reading('9th')
grade_10 = avg_reading('10th')
grade_11 = avg_reading('11th')
grade_12 = avg_reading('12th')

#group
avg_reading = pd.merge(grade_9, grade_10, how='inner', suffixes=('',''))
avg_reading = pd.merge(avg_reading, grade_11, how='inner', suffixes=('',''))
avg_reading = pd.merge(avg_reading, grade_12, how='inner', suffixes=('',''))
avg_reading

             School Names        9th       10th       11th       12th
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

In [136]:
#BINNING FUNCTIONS

def school_averages(df, col):
    groups = df.groupby(col)

    math_avg_df = pd.DataFrame(groups["Average Math Score"].mean()).reset_index()
    reading_avg_df = pd.DataFrame(groups["Average Reading Score"].mean()).reset_index()

    math_passing_df = pd.DataFrame(groups["% Passing Math"].mean()).reset_index()
    reading_passing_df = pd.DataFrame(groups["% Passing Reading"].mean()).reset_index()
    overall_passing_df = pd.DataFrame(groups["% Overall Passing"].mean()).reset_index()

    summary_df = pd.merge(math_avg_df, reading_avg_df, on=col)
    summary_df = pd.merge(summary_df, math_passing_df, on=col)
    summary_df = pd.merge(summary_df, reading_passing_df, on=col)
    summary_df = pd.merge(summary_df, overall_passing_df, on=col)
 
    summary_df = summary_df.set_index(col)
    
    return summary_df

def school_bin(df, col_to_bin, col_to_group, bins, groups):
    df[col_to_group] = df[col_to_group].replace('[\$,)]','', regex=True).astype(float)
    df[col_to_bin] = pd.cut(df[col_to_group], bins, labels=groups)
    summary_df = school_averages(df, col_to_bin)
    summary_df = summary_df.loc[groups,]

    return summary_df

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [137]:
bins = [0, 585, 615, 645, 675]
group = ['<$584', '$585-615', '$615-645', '$645-675']


score_spending = school_bin(school_summary_df, 
                            "Spending Ranges (Per Student)", 
                            "Per Student Budget", 
                            bins, 
                            group)
score_spending.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.455399,83.933814,93.460096,96.610877,90.369459
$585-615,83.599686,83.885211,94.230858,95.900287,90.216324
$615-645,79.079225,81.891436,75.668212,86.106569,66.112060
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [138]:
bins = [0, 1000, 2000, 5000]
group = ["Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"]

school_size = school_bin(school_summary_df,
                         "School Size",
                         "Total Students",
                         bins,
                         group)

school_size.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [139]:
col_to_group = "School Type"

score_type = school_averages(school_summary_df, col_to_group)
score_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208